<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        .kotak1 {
            width: 150px;
            height: 150px;
            background-color: orange;
            margin-top: 10px;
            margin-right: 20px;
            margin-bottom: 30px;
            /*margin: 50px 100px 30px 40px;/*
            /*margin: auto;*/
           /* margin-left: -130px;
            transform: rotate(-90deg);
            transition: 2s;*/
            margin-bottom: 10px;
            border: 4px dotted black;
        }

        /*.kotak1:hover {
            margin-left: 0;
            transform: rotate(0deg)*/
        .kotak2 {
            width: 80px;
            height: 80px;
            background-color: red;
            margin: 30px
            padding: 30px
            

        }
    </style>
</head>
<body>
    <div class="kotak1">Kotak 1</div>
    <div class="kotak2">Kotak 2</div>
    
</body>
</html>