<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS LAYOUTING</title>
    <style>
        
        h1 {
            background-color: Salmon;
        }
        p {
            background-color: Lightblue;
        }
        a {
            background-color: lime;
        }
        .p3,
        .p4, {
            display: ;
        }
        .p5 {
            font-size: 80px;
            color: green;
            font-family: arial;
        }
        .p5 span {
            color: red;
        }

        h2 {
            background-color: salmon;
            width: 300px;
            height: 100px ;
        }

        a {
            width: 100px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-size: 12px;
            transition: ease;
        }

        a:hover {
            background-color: red;
            color: white;
        }

        .kotak1 {
            background-color: aqua;
            width: 200px;
            height: 100px;
            overflow: auto;
        }
    </style>
</head>
<body>
    <h1>HELLO WORD</h1> 
    <p>Rizqy Muhammad Ramdhan</p>
    <a href="#">Home</a>
    <a href="#">Product</a>
    <div>
    <p class="p3">Paragraf 3</p>
    <p class="p4">Paragraf 4</p>
    </div>
    <hr>
    <hr>

    <p class="p5">I<span>T</span>W</p>
    <hr>
    <hr>

    <h2>Teknik Informatika</h2>
    <div>
    <a href="#">Home</a>
    <a href="#">Product</a>
    <a href="#">about</a>
    <a href="#"></a>
    </div>

    <hr>


    <div class="kotak1">
    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
     Officiis soluta ipsam corporis odit reprehenderit, quam obcaecati voluptatum rem 
     molestiae nemo quae dolores magnam pariatur ex. Ducimus tem
     pore atque corrupti ea! Lorem ipsum dolor sit amet,\
      consectetur adipisicing elit. Veritatis, asperiores.
    </div>
</body>
</html>